
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.19:1521:xe
jdbc.username=KGC_NEW
jdbc.password=KGC_NEW
file.root.dir=D:\\SAMPLE\\msi
file.upload.dir=upload_file
img.upload.editImg.dir=upload_edit
serGubun.operationGbn=dev
serGubun.host.url=http://localhost
serGubun.host.https.url=http://localhost
daumApiKey=283f92d7c51cfbac75239b2050ea007e
defaultLatitude=37.50654189999999
defaultLongitude=127.06531610000002
mail.username=wodlfrhtn
mail.key=P9kJehLVz75i4at
mail.sender=kgc@directsend.co.kr
 
#serGubun.operationGbn=reall
#\uc815\uad00\uc7a5 \uad6c\uae00 \uacc4\uc815
#ID - kgc.works@gmail.com
#PW - qpflxktm(*)